<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Player\ModPlayer.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Player\MikMod.cs" Line="91" Column="16" />
      <File FileName="Assets\Standard Assets\SharpMikCommon.cs" Line="327" Column="21" />
      <File FileName="c:\Documents and Settings\Tapiador\fuzzy-cyril\fuzzy-cyril\Unity\Ejemplo1\Assets\Standard Assets\Drivers\VirtualDriver1.cs" Line="1037" Column="9" />
      <File FileName="c:\Documents and Settings\Tapiador\fuzzy-cyril\fuzzy-cyril\Unity\Ejemplo1\Assets\Standard Assets\Drivers\WavDriver.cs" Line="74" Column="1" />
      <File FileName="c:\Documents and Settings\Tapiador\fuzzy-cyril\fuzzy-cyril\Unity\Ejemplo1\Assets\Standard Assets\Player\effects.cs" Line="104" Column="20" />
      <File FileName="Assets\Standard Assets\Player\ModPlayer.cs" Line="306" Column="4" />
      <File FileName="Assets\Standard Assets\munitrk.cs" Line="35" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>