<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InputClass.cs">
    <Files>
      <File FileName="Assets\InputClass.cs" Line="14" Column="97" />
      <File FileName="Assets\CollisionBouncing.cs" Line="13" Column="1" />
      <File FileName="Assets\CollisionDetection.cs" Line="9" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>